import funkin.play.PlayState;
import funkin.Conductor;
import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.Paths;
import openfl.utils.Assets;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

import openfl.filters.ShaderFilter;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import flixel.addons.display.FlxRuntimeShader;

class EEEEEshaderTest extends Module {
  // var vignetteShader:FlxRuntimeShader;
  // var vignetteFilter:ShaderFilter;
  public function new() {
		super("EEEEEshaderTest", 0);
	}

	// public override function onSongLoaded(e) {
  //   super.onSongLoaded(e);
  //   vignetteShader = ScriptedFlxRuntimeShader.init('VignEffect');
  //   vignetteFilter = new ShaderFilter(vignetteShader);
	// 	FlxG.camera.filters = [vignetteFilter];
  //   vignetteShader.scriptCall("setIntensity", [0.0]);

  //   // Tweens the values
  //   vignetteShader.scriptCall("setReach", [0.0]);
  //   FlxTween.num(0.0, 5.0, 1, {ease: FlxEase.quadInOut}, function(value:Float) {
  //     vignetteShader.scriptCall("setIntensity", [value]);
  //   });
  // }
}