import funkin.play.PlayState;
import funkin.Conductor;
import flixel.FlxG;

import funkin.play.event.SongEvent;
import funkin.data.event.SongEventSchema;

import funkin.modding.PolymodErrorHandler;
// import flixel.util.FlxColor; // A dream wish for now

class CameraFadeEvent extends SongEvent {
    function new() {
        super("cameraFadeEvent");
    }

    public var eventTitle:String = "Camera Fade";

    public var DEFAULT_DURATION:Float = 4.0;
    public var DEFAULT_SHOULDFADEIN:Bool = true; // Used to whether to fade in or out
    public var DEFAULT_APPLYTOHUD:Bool = false; // self-explanatory, default to false for players who want to read the notes

    override function handleEvent(data):Void {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return; // used to know if we're in a song
        if (PlayState.instance.isMinimalMode) return;

        var duration:Float = data.getFloat('duration') != null ? data.getFloat('duration') : DEFAULT_DURATION;
        var shouldFadeIn:Bool = data.getBool('shouldFadeIn') != null ? data.getBool('shouldFadeIn') : DEFAULT_SHOULDFADEIN;
        var applyToHud:Bool = data.getBool('applyToHud') != null ? data.getBool('applyToHud') : DEFAULT_APPLYTOHUD;

        var durSeconds = Conductor.instance.stepLengthMs * duration / 1000;

        if (duration <= 0) {
          PolymodErrorHandler.showAlert("Event execution error for " + eventTitle, "Duration cannot be less or equal to 0.\nDuration must be greater than 0.");
        }
        
        if (!applyToHud) {
          FlxG.camera.fade(0xFF000000, durSeconds, shouldFadeIn); // Fades camGame (black is the color)
        } else {
          PlayState.instance.camHUD.fade(0xFF000000, durSeconds, shouldFadeIn); // camHUD
        }

    }

    public override function getTitle() {
        return eventTitle;
    }

    public override function getIconPath(){
      return 'ui/chart-editor/events/cameraFadeEvent';
    }


    override function getEventSchema()
        {
          return [
            {
              name: 'duration',
              title: 'Duration',
              defaultValue: 4.0,
              step: 1.0,
              type: "float",
              units: 'steps'
            },
            {
              name: 'shouldFadeIn',
              title: 'Fade in?',
              defaultValue: false,
              type: "bool"
            },
            {
              name: 'applyToHud',
              title: 'Apply to camHUD?',
              defaultValue: false,
              type: "bool"
            }
          ];
        }
}